<!DOCTYPE html>
<html>
<head>
	<title>Timer App</title>
	<style type="text/css">
		* {
			margin: 0;
			font-family: sans-serif;
		}

		html, body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		p {
			font-size: 40px;
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		li {
			padding: 5px 10px;
			background: #efe;
			display: flex;
			justify-content: space-between;
		}

		span:hover {
			cursor: pointer;
			background: #7f7;
		}

		table {
			border-collapse: collapse;
		}

		td {
			border: 1px solid #333;
			width: 100px;
			height: 100px;
			text-align: center;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 50px;
		}

		.av {
			padding: 5px 10px;
			background: #fee;
		}

		.scores {
			max-height: 500px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div class="time">
		<p>0.0</p>
		<div class="scores">
			<p class="av">0.0</p>
			<ul></ul>
		</div>
	</div>
	
<script type="text/javascript">
	
	var lastTime = Date.now();

	var work = false;

	var time = 0;

	var times = [];

	document.onkeydown = function(e){
		if(e.code == "Space"){
			shuffle(a);	

			for(var i = 0; i < 25; i++){
				document.getElementsByTagName("td")[i].innerHTML = a[i];
			}
			work = !work;
			if(work) lastTime = Date.now();
		}
		if(!work){
			var newLi = document.createElement("li");
			var x = document.createElement("span");
			x.innerHTML = "X";
			x.onclick = function(){
				x.parentElement.remove();
				times = times.filter(function(item){
					console.log(x.parentElement.innerText.split("X")[0])
					return item != x.parentElement.innerText.split("X")[0];
				});
				document.getElementsByTagName("p")[1].innerHTML = (average(times)).toFixed(1);
			}
			newLi.innerHTML = (time/1000).toFixed(1);
			newLi.appendChild(x);
			times.push((time/1000).toFixed(1));
			document.getElementsByTagName("ul")[0].appendChild(newLi);
			document.getElementsByTagName("p")[0].innerHTML = "0.0";
			time = 0;
			document.getElementsByTagName("p")[1].innerHTML = (average(times)).toFixed(1);
			work = true;
		}
	}

	setInterval(function(){
		if(!work) return;
		time += Date.now() - lastTime;
		lastTime = Date.now();
		document.getElementsByTagName("p")[0].innerHTML = (time/1000).toFixed(1)
	},100);


	a = []
	for (var i = 1; i < 26; i++){
		a.push(i);
	}

	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i--) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}

	function average(b){
		var s = 0;
		for(var i = 0; i < b.length; i++){
			s += parseFloat(b[i]);
		}
		return s / b.length;
	}

</script>
</body>
</html>